<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGA-Jm-g1k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KLj-lL-ZSh">
            <objects>
                <navigationController id="GGA-Jm-g1k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHb-at-VSu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P96-G6-5dj" kind="relationship" relationship="rootViewController" id="7eE-pS-tTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaZ-68-HbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hcN-vM-iwo">
            <objects>
                <viewController id="P96-G6-5dj" customClass="ViewController" customModule="MatchEmNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IM-5h-9RU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G00-3x-irt">
                                <rect key="frame" x="146" y="383" width="122" height="55.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Game"/>
                                <connections>
                                    <action selector="playWithSender:" destination="P96-G6-5dj" eventType="touchUpInside" id="X2g-ie-fXK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-UG-YYM">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VR1-9Z-m3Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x0z-UG-YYM" firstAttribute="bottom" secondItem="VR1-9Z-m3Q" secondAttribute="bottom" id="24p-Gl-bmM"/>
                            <constraint firstItem="G00-3x-irt" firstAttribute="top" secondItem="8IM-5h-9RU" secondAttribute="top" constant="383" id="4bh-j7-fY5"/>
                            <constraint firstItem="x0z-UG-YYM" firstAttribute="trailing" secondItem="VR1-9Z-m3Q" secondAttribute="trailing" id="D8p-Ky-J1W"/>
                            <constraint firstItem="G00-3x-irt" firstAttribute="leading" secondItem="8IM-5h-9RU" secondAttribute="leading" constant="146" id="LLb-tx-IMX"/>
                            <constraint firstAttribute="trailing" secondItem="x0z-UG-YYM" secondAttribute="trailing" id="SMy-MO-HfW"/>
                            <constraint firstItem="x0z-UG-YYM" firstAttribute="top" secondItem="G00-3x-irt" secondAttribute="bottom" constant="423.5" id="Y5D-K2-H8D"/>
                            <constraint firstAttribute="trailing" secondItem="G00-3x-irt" secondAttribute="trailing" constant="146" id="ar1-vS-SZ6"/>
                            <constraint firstItem="x0z-UG-YYM" firstAttribute="top" secondItem="G00-3x-irt" secondAttribute="bottom" constant="423.5" id="cDD-v9-1wc"/>
                            <constraint firstItem="x0z-UG-YYM" firstAttribute="bottom" secondItem="VR1-9Z-m3Q" secondAttribute="bottom" id="eEz-4Q-5k7"/>
                            <constraint firstItem="x0z-UG-YYM" firstAttribute="leading" secondItem="VR1-9Z-m3Q" secondAttribute="leading" id="vOi-mZ-ra6"/>
                            <constraint firstItem="x0z-UG-YYM" firstAttribute="leading" secondItem="VR1-9Z-m3Q" secondAttribute="leading" id="z7Q-hd-Xoi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p34-ui-Q3X" appends="YES" id="PYr-lf-quf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6Lh-sz-N7M"/>
                    <connections>
                        <outlet property="gameLabel" destination="x0z-UG-YYM" id="zVz-WX-olb"/>
                        <outlet property="playGame" destination="G00-3x-irt" id="ypS-cX-ouq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySR-1V-wl6" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="p34-ui-Q3X">
                    <connections>
                        <action selector="swipeHander:" destination="P96-G6-5dj" id="vaZ-qA-ySJ"/>
                        <segue destination="qtJ-qT-Efy" kind="show" identifier="test" id="x3m-0p-amm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-589.85507246376812" y="510.9375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="k7J-2O-fqN">
            <objects>
                <viewController id="qtJ-qT-Efy" customClass="SecondViewController" customModule="MatchEmNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbU-0Q-cuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Config" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-ZA-Oh9">
                                <rect key="frame" x="20" y="92" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4J-4B-cp1">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-se-yzZ">
                                <rect key="frame" x="18" y="292" width="378" height="31"/>
                                <connections>
                                    <action selector="timerSliderValue:" destination="qtJ-qT-Efy" eventType="valueChanged" id="G2d-iH-hZl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spawn Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-Ou-pGa">
                                <rect key="frame" x="20" y="162" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58q-e3-twt">
                                <rect key="frame" x="20" y="264" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-Bl-Rpo">
                                <rect key="frame" x="20" y="617" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-Wz-VLn">
                                <rect key="frame" x="352" y="162" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-X8-4F3">
                                <rect key="frame" x="352" y="264" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0if-tD-chN">
                                <rect key="frame" x="18" y="190" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderValue:" destination="qtJ-qT-Efy" eventType="valueChanged" id="tuM-M9-Mxy"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-s2-sy9">
                                <rect key="frame" x="20" y="383" width="376" height="31"/>
                                <connections>
                                    <action selector="buttonSliderValue:" destination="qtJ-qT-Efy" eventType="valueChanged" id="Jsr-Oq-6nW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-a4-nmU">
                                <rect key="frame" x="352" y="354" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Color Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-7V-eDO">
                                <rect key="frame" x="20" y="354" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-Md-6v4">
                                <rect key="frame" x="20" y="421" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-oE-Ex0">
                                <rect key="frame" x="27" y="479" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-Ud-Qwv">
                                <rect key="frame" x="27" y="508" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-gG-Btl">
                                <rect key="frame" x="27" y="450" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRQ-dZ-cLu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsp-Bl-Rpo" firstAttribute="top" secondItem="jcb-Ud-Qwv" secondAttribute="bottom" constant="88" id="1B1-o8-7Y0"/>
                            <constraint firstItem="jcb-Ud-Qwv" firstAttribute="top" secondItem="dnI-oE-Ex0" secondAttribute="bottom" constant="8" symbolic="YES" id="2HG-ze-QYG"/>
                            <constraint firstItem="O4J-4B-cp1" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" id="3R8-9H-JB4"/>
                            <constraint firstItem="JT8-Md-6v4" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" constant="20" id="3cs-0U-fbw"/>
                            <constraint firstItem="vPO-ZA-Oh9" firstAttribute="top" secondItem="rRQ-dZ-cLu" secondAttribute="top" id="4Mw-Nf-UoX"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="L7u-a4-nmU" secondAttribute="trailing" constant="20" id="4Nu-e6-gys"/>
                            <constraint firstItem="VEU-se-yzZ" firstAttribute="top" secondItem="58q-e3-twt" secondAttribute="bottom" constant="7" id="4fC-N6-uxu"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="BDJ-Wz-VLn" secondAttribute="trailing" constant="20" id="5MG-A4-Q7B"/>
                            <constraint firstItem="VEU-se-yzZ" firstAttribute="top" secondItem="7aQ-X8-4F3" secondAttribute="bottom" constant="7" id="6lt-hl-kYD"/>
                            <constraint firstItem="58q-e3-twt" firstAttribute="top" secondItem="0if-tD-chN" secondAttribute="bottom" constant="44" id="7CO-7r-6fi"/>
                            <constraint firstItem="ddO-7V-eDO" firstAttribute="top" secondItem="VEU-se-yzZ" secondAttribute="bottom" constant="32" id="7Vv-5O-PnQ"/>
                            <constraint firstItem="O4J-4B-cp1" firstAttribute="trailing" secondItem="rRQ-dZ-cLu" secondAttribute="trailing" id="8so-oP-okv"/>
                            <constraint firstItem="s2V-Ou-pGa" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" constant="20" id="9Md-gy-6hK"/>
                            <constraint firstItem="0if-tD-chN" firstAttribute="top" secondItem="s2V-Ou-pGa" secondAttribute="bottom" constant="7" id="A9j-Ce-f2g"/>
                            <constraint firstItem="VEU-se-yzZ" firstAttribute="top" secondItem="58q-e3-twt" secondAttribute="bottom" constant="7" id="C5X-Nt-3Yk"/>
                            <constraint firstItem="BDJ-Wz-VLn" firstAttribute="leading" secondItem="s2V-Ou-pGa" secondAttribute="trailing" constant="227" id="DBE-Xm-CUa"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="58q-e3-twt" secondAttribute="trailing" constant="307" id="FlK-cP-c6n"/>
                            <constraint firstItem="O4J-4B-cp1" firstAttribute="top" secondItem="jsp-Bl-Rpo" secondAttribute="bottom" constant="8" symbolic="YES" id="FqD-R1-PKa"/>
                            <constraint firstItem="O4J-4B-cp1" firstAttribute="bottom" secondItem="rRQ-dZ-cLu" secondAttribute="bottom" id="IAN-za-8qt"/>
                            <constraint firstItem="O4J-4B-cp1" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" id="JlJ-1U-AhE"/>
                            <constraint firstItem="L7u-a4-nmU" firstAttribute="leading" secondItem="ddO-7V-eDO" secondAttribute="trailing" constant="183" id="JwJ-1n-F6l"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="dnI-oE-Ex0" secondAttribute="trailing" constant="345" id="KaM-4g-cge"/>
                            <constraint firstItem="dnI-oE-Ex0" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" constant="27" id="LjW-Uo-7Pp"/>
                            <constraint firstItem="0if-tD-chN" firstAttribute="top" secondItem="s2V-Ou-pGa" secondAttribute="bottom" constant="7" id="Lzs-bq-92v"/>
                            <constraint firstItem="vPO-ZA-Oh9" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" constant="20" id="MX1-vh-ITQ"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="pcR-gG-Btl" secondAttribute="trailing" constant="375" id="NWo-xI-epN"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="JT8-Md-6v4" secondAttribute="trailing" constant="301" id="OZb-c2-buh"/>
                            <constraint firstItem="ddO-7V-eDO" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" constant="20" id="P8l-ug-IAC"/>
                            <constraint firstItem="L7u-a4-nmU" firstAttribute="leading" secondItem="ddO-7V-eDO" secondAttribute="trailing" constant="183" id="QCZ-pd-QDn"/>
                            <constraint firstItem="Uyf-s2-sy9" firstAttribute="top" secondItem="ddO-7V-eDO" secondAttribute="bottom" constant="8" symbolic="YES" id="S9U-8B-32P"/>
                            <constraint firstItem="Uyf-s2-sy9" firstAttribute="top" secondItem="L7u-a4-nmU" secondAttribute="bottom" constant="8" symbolic="YES" id="SC9-J5-WUh"/>
                            <constraint firstItem="jsp-Bl-Rpo" firstAttribute="top" secondItem="VEU-se-yzZ" secondAttribute="bottom" constant="295" id="UDK-7L-4yZ"/>
                            <constraint firstItem="pcR-gG-Btl" firstAttribute="top" secondItem="JT8-Md-6v4" secondAttribute="bottom" constant="8" symbolic="YES" id="UzR-EU-uZ1"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="0if-tD-chN" secondAttribute="trailing" constant="20" id="WTk-sy-shI"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="vPO-ZA-Oh9" secondAttribute="trailing" constant="343" id="WY6-Qe-s63"/>
                            <constraint firstItem="jcb-Ud-Qwv" firstAttribute="top" secondItem="dnI-oE-Ex0" secondAttribute="bottom" constant="8" symbolic="YES" id="XUI-sf-qZW"/>
                            <constraint firstItem="jsp-Bl-Rpo" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" constant="20" id="Y2x-JB-io1"/>
                            <constraint firstItem="Uyf-s2-sy9" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" constant="22" id="Yov-mU-7c6"/>
                            <constraint firstItem="s2V-Ou-pGa" firstAttribute="top" secondItem="vPO-ZA-Oh9" secondAttribute="bottom" constant="49" id="Ytl-YQ-cxC"/>
                            <constraint firstItem="BDJ-Wz-VLn" firstAttribute="top" secondItem="rRQ-dZ-cLu" secondAttribute="top" constant="70" id="aRY-eu-4fe"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="jcb-Ud-Qwv" secondAttribute="trailing" constant="345" id="bJa-dE-8m5"/>
                            <constraint firstItem="7aQ-X8-4F3" firstAttribute="leading" secondItem="58q-e3-twt" secondAttribute="trailing" constant="245" id="byY-XA-JkQ"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="VEU-se-yzZ" secondAttribute="trailing" constant="20" id="clA-LP-l1G"/>
                            <constraint firstItem="O4J-4B-cp1" firstAttribute="bottom" secondItem="rRQ-dZ-cLu" secondAttribute="bottom" id="e1q-Fj-5zV"/>
                            <constraint firstItem="L7u-a4-nmU" firstAttribute="top" secondItem="VEU-se-yzZ" secondAttribute="bottom" constant="32" id="eYh-ty-hog"/>
                            <constraint firstItem="O4J-4B-cp1" firstAttribute="top" secondItem="VEU-se-yzZ" secondAttribute="bottom" constant="324" id="fA2-CO-3mh"/>
                            <constraint firstItem="0if-tD-chN" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" constant="20" id="fnk-2J-p6J"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="Uyf-s2-sy9" secondAttribute="trailing" constant="20" id="gsd-J6-2MK"/>
                            <constraint firstItem="jcb-Ud-Qwv" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" constant="27" id="h58-Ah-xle"/>
                            <constraint firstItem="O4J-4B-cp1" firstAttribute="trailing" secondItem="rRQ-dZ-cLu" secondAttribute="trailing" id="h6h-MT-d2i"/>
                            <constraint firstItem="dnI-oE-Ex0" firstAttribute="top" secondItem="pcR-gG-Btl" secondAttribute="bottom" constant="8" symbolic="YES" id="hvM-5B-SFh"/>
                            <constraint firstItem="58q-e3-twt" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" constant="20" id="iK7-yy-LVp"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="7aQ-X8-4F3" secondAttribute="trailing" constant="20" id="jfG-YT-2YN"/>
                            <constraint firstItem="s2V-Ou-pGa" firstAttribute="top" secondItem="vPO-ZA-Oh9" secondAttribute="bottom" constant="49" id="jmx-1i-ckK"/>
                            <constraint firstItem="JT8-Md-6v4" firstAttribute="top" secondItem="Uyf-s2-sy9" secondAttribute="bottom" constant="8" symbolic="YES" id="lGm-hr-WyV"/>
                            <constraint firstItem="dnI-oE-Ex0" firstAttribute="top" secondItem="pcR-gG-Btl" secondAttribute="bottom" constant="8" symbolic="YES" id="nXP-vS-IPR"/>
                            <constraint firstItem="jsp-Bl-Rpo" firstAttribute="top" secondItem="Uyf-s2-sy9" secondAttribute="bottom" constant="204" id="rKE-hR-wcG"/>
                            <constraint firstItem="pcR-gG-Btl" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" constant="27" id="rTT-jz-WGj"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="pcR-gG-Btl" secondAttribute="trailing" constant="345" id="wHr-C1-yqi"/>
                            <constraint firstItem="rRQ-dZ-cLu" firstAttribute="trailing" secondItem="s2V-Ou-pGa" secondAttribute="trailing" constant="289" id="wOb-cD-lDi"/>
                            <constraint firstItem="Uyf-s2-sy9" firstAttribute="top" secondItem="L7u-a4-nmU" secondAttribute="bottom" constant="8" symbolic="YES" id="xOu-TB-gey"/>
                            <constraint firstItem="VEU-se-yzZ" firstAttribute="leading" secondItem="rRQ-dZ-cLu" secondAttribute="leading" constant="20" id="yS8-nd-wSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9R-Ck-JuT"/>
                    <connections>
                        <outlet property="colorText" destination="L7u-a4-nmU" id="mKJ-bV-9Xj"/>
                        <outlet property="controlButtonColor" destination="Uyf-s2-sy9" id="4hf-oN-px6"/>
                        <outlet property="controlColor" destination="O4J-4B-cp1" id="ZoK-nF-kVx"/>
                        <outlet property="controlSpeed" destination="0if-tD-chN" id="ueE-qE-Q4E"/>
                        <outlet property="controlTimer" destination="VEU-se-yzZ" id="6a1-pw-3QN"/>
                        <outlet property="scoreOne" destination="pcR-gG-Btl" id="1bh-HB-2vs"/>
                        <outlet property="scoreThree" destination="jcb-Ud-Qwv" id="6Oi-aD-faB"/>
                        <outlet property="scoreTwo" destination="dnI-oE-Ex0" id="4vw-mM-Qs5"/>
                        <outlet property="speedText" destination="BDJ-Wz-VLn" id="IRW-2y-Sro"/>
                        <outlet property="timerText" destination="7aQ-X8-4F3" id="Onl-xU-Yq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEP-Sf-rE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="536.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
